[paths]
provisioning = /etc/grafana/provisioning

[server]
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[security]
# Use strong password in production
admin_user = admin
admin_password = admin
# Disable user signup in local dev
allow_sign_up = false
# Disable basic auth in local dev
disable_basic_auth = true

[users]
default_theme = dark
# Allow viewers to edit their profile
viewers_can_edit = true

[auth.anonymous]
# Enable anonymous access for local dev
enabled = true
org_role = Viewer

[dashboards]
# Automatically scan dashboard changes
min_refresh_interval = 5s

[database]
type = sqlite3
path = /var/lib/grafana/grafana.db

[analytics]
# Disable reporting in local dev
reporting_enabled = false
check_for_updates = false

[log]
mode = console
level = info

[metrics]
enabled = true

[tracing.opentelemetry]
address = jaeger:14268
propagation = jaeger

[feature_toggles]
enable = publicDashboards,traces,tracesToLogs,tracesToMetrics

[unified_alerting]
enabled = true

[plugins]
# Traces drilldown functionality is built into Grafana core
